apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.arr'])
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation('com.afollestad.material-dialogs:core:0.9.2.3', {
        exclude group: 'com.android.support'
    })
    implementation 'com.github.hyb1996:EnhancedFloaty:0.21'
    implementation 'com.github.hyb1996:OpenCvLib:2.4.13.4-imgproc'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //JDeferred
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.6'
    //RootShell
    implementation 'com.github.Stericson:RootShell:1.6'
    // Terminal emulator
    api project(path: ':common')
    api project(path: ':automator')
    //noinspection GradlePath
    implementation files('libs\\emulatorview-release.aar')
    //noinspection GradlePath
    implementation files('libs\\libtermexec-release.aar')
    //noinspection GradlePath
    implementation files('libs\\rhino-1.7.7.2.jar')
    //noinspection GradlePath
    implementation files('libs\\term-debug.aar')
    implementation 'com.google.android.material:material:1.0.0'
    api project(path: ':oktool')

}

