apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.arr'])
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation('com.afollestad.material-dialogs:core:0.9.2.3', {
        exclude group: 'com.android.support'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.hyb1996:EnhancedFloaty:0.21'
    implementation 'com.github.hyb1996:OpenCvLib:2.4.13.4-imgproc'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //JDeferred
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.6'
    //RootShell
    implementation 'com.github.Stericson:RootShell:1.6'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Terminal emulator
    implementation project(path: ':common')
    implementation project(path: ':automator')
}

