# autokt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stormkid/autokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/stormkid/autokt/: AutoApplication.kt  MainActivity.kt
app/src/main/java/com/stormkid/autokt/plugins/: Auto.kt  ExcutionCallback.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/stormkid/autokt/: ExampleUnitTest.kt
autojs/: build.gradle
autojs/src/main/: AndroidManifest.xml
autojs/src/main/java/com/stardust/autojs/: AutoJs.java
autojs/src/main/java/com/stardust/autojs/codegeneration/: CodeGenerator.java  ReadOnlyUiObject.java
autojs/src/main/java/com/stardust/autojs/core/accessibility/: AccessibilityBridge.java  SimpleActionAutomator.java  UiCollection.java  UiSelector.java
autojs/src/main/java/com/stardust/autojs/core/console/: ConsoleFloaty.java  ConsoleView.java  NoOpConsole.java  StardustConsole.java
autojs/src/main/java/com/stardust/autojs/core/eventloop/: EventEmitter.java
autojs/src/main/java/com/stardust/autojs/core/floaty/: BaseResizableFloatyWindow.java
autojs/src/main/java/com/stardust/autojs/core/graphics/: ScriptCanvas.java
autojs/src/main/java/com/stardust/autojs/core/image/: ColorFinder.java  ImageWrapper.java  OpenCVHelper.java
autojs/src/main/java/com/stardust/autojs/core/image/capture/: ScreenCaptureRequestActivity.java  ScreenCaptureRequester.java  ScreenCapturer.java
autojs/src/main/java/com/stardust/autojs/core/inputevent/: InputDevices.java  InputEventObserver.java  RootAutomator.java  ShellKeyObserver.java
autojs/src/main/java/com/stardust/autojs/core/looper/: TimerThread.java
autojs/src/main/java/com/stardust/autojs/core/permission/: OnRequestPermissionsResultCallback.java  PermissionRequestActivity.java
autojs/src/main/java/com/stardust/autojs/core/record/inputevent/: InputEventRecorder.java  InputEventToAutoFileRecorder.java  InputEventToRootAutomatorRecorder.java  InputEventToSendEventJsRecorder.java
autojs/src/main/java/com/stardust/autojs/core/ui/: JsViewHelper.java
autojs/src/main/java/com/stardust/autojs/core/ui/dialog/: BlockedMaterialDialog.java  JsDialog.java  JsDialogBuilder.java
autojs/src/main/java/com/stardust/autojs/core/ui/inflater/: DynamicLayoutInflater.java  ViewInflater.java
autojs/src/main/java/com/stardust/autojs/core/ui/inflater/inflaters/: AppBarInflater.java  BaseViewInflater.java  CanvasViewInflater.java  DatePickerInflater.java  JsGridViewInflater.java  JsImageViewInflater.java  JsListViewInflater.java  SpinnerInflater.java  TabLayoutInflater.java  TimePickerInflater.java  ToolbarInflater.java
autojs/src/main/java/com/stardust/autojs/core/ui/widget/: JsEditText.java  JsFrameLayout.java  JsGridView.java  JsLinearLayout.java  JsListView.java  JsRelativeLayout.java  JsTabLayout.java  JsTextView.java  JsToolbar.java  JsViewPager.java  JsWebView.java
autojs/src/main/java/com/stardust/autojs/core/ui/xml/: XmlConverter.java
autojs/src/main/java/com/stardust/autojs/engine/: JavaScriptEngine.java  ScriptEngine.java  ScriptEngineFactory.java  ScriptEngineManager.java
autojs/src/main/java/com/stardust/autojs/engine/preprocess/: MultiLinePreprocessor.java
autojs/src/main/java/com/stardust/autojs/execution/: ScriptExecuteActivity.java
autojs/src/main/java/com/stardust/autojs/project/: ProjectConfig.java
autojs/src/main/java/com/stardust/autojs/rhino/: RhinoAndroidHelper.java
autojs/src/main/java/com/stardust/autojs/runtime/api/: AbstractConsole.java  AppUtils.java  Console.java  Device.java  Events.java  Images.java  Sensors.java  Threads.java  UI.java
autojs/src/main/java/com/stardust/autojs/script/: JavaScriptFileSource.java  JavaScriptSource.java  SequenceScriptSource.java
autojs/src/main/java/com/stardust/autojs/workground/: WrapContentLinearLayoutManager.java
automator/: build.gradle
automator/src/main/java/com/stardust/automator/: GlobalActionAutomator.java  UiGlobalSelector.java  UiObject.java  UiObjectCollection.java
automator/src/main/java/com/stardust/automator/filter/: BooleanFilter.java
automator/src/main/java/com/stardust/automator/simple_action/: ActionFactory.java  ActionTarget.java
automator/src/main/java/com/stardust/notification/: Notification.java  NotificationListenerService.java
automator/src/main/java/com/stardust/view/accessibility/: AccessibilityDelegate.java  AccessibilityNodeInfoAllocator.java  AccessibilityNodeInfoHelper.java  AccessibilityNotificationObserver.java  AccessibilityService.java  LayoutInspector.java  NodeInfo.java  NotificationListener.java
common/: build.gradle
common/src/main/java/com/stardust/pio/: PFile.java
gradle/wrapper/: gradle-wrapper.properties
okhttpkt/: build.gradle
okhttpkt/src/main/java/com/stormkid/okhttpkt/asyc/: DownloadCallback.kt  DownloadManager.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/cache/: FileCache.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/core/: OkCallback.kt  OkTk.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/rule/: DownLoadRule.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/utils/: FileResponseBody.kt
oktool/: build.gradle
oktool/src/androidTest/java/com/stormkid/oktool/: ExampleInstrumentedTest.java
oktool/src/main/: AndroidManifest.xml
oktool/src/main/java/com/stormkid/oktool/asyc/: AsyncManager.kt  DownloadCallback.kt  DownloadManager.kt  UpDataManager.kt
oktool/src/main/java/com/stormkid/oktool/cache/: FileCache.kt
oktool/src/main/java/com/stormkid/oktool/core/: OkCallback.kt  OkHttpClientBuilder.kt  OkTk.kt
oktool/src/main/java/com/stormkid/oktool/rule/: CallbackRule.kt  ClientRule.kt  DownLoadRule.kt  EntityRule.kt  FactoryRule.kt  ProGressRule.kt
oktool/src/main/java/com/stormkid/oktool/utils/: FileResponseBody.kt  FileResuestBody.kt  GsonFactory.kt  HttpsUtils.java  Model.kt  NotificationUtil.kt
oktool/src/main/res/values/: strings.xml
oktool/src/test/java/com/stormkid/oktool/: ExampleUnitTest.java
(+10 files in other folders)
