apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.stormkid.autokt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    ///////////////////////////////




    //dbflow
    kapt  "com.github.Raizlabs.DBFlow:dbflow-processor:4.1.2"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.1.2"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.1.2"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:4.1.2"
    //joda time
    implementation 'joda-time:joda-time:2.9.9'
    // Tasker Plugin
    implementation 'com.twofortyfouram:android-plugin-client-sdk-for-locale:4.0.3'
    // Flurry
    implementation 'com.flurry.android:analytics:7.0.0@aar'

    implementation project(path: ':common')
    implementation project(path: ':automator')
    implementation project(path: ':autojs')

    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
